<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"

        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:tag="doyouspeakenglish"
            android:text="DO YOU SPEAK ENGLISH?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button2"
            android:text="GOOD MORNING"
            android:tag="goodevening"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button3"
            android:text="HELLO"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:tag="hello"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button4"
            android:text="HOW ARE YOU?"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onClick"
            android:tag="howareyou"/>

        <Button
            android:id="@+id/button5"
            android:text="I LIVE IN..."
            android:onClick="onClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:tag="ilivein"/>

        <Button
            android:id="@+id/button6"
            android:onClick="onClick"
            android:text="MY NAME IS..."
            app:layout_columnWeight="1"
            android:tag="mynameis"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            android:text="PLEASE"
            android:tag="please"
            android:onClick="onClick"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            android:text="WELCOME"
            app:layout_columnWeight="1"
            android:tag="welcome"
            android:onClick="onClick"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>